<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A278b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
        </mutableArray>
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RescBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="djl-WP-Q5f">
                                <rect key="frame" x="0.0" y="20" width="600" height="54"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iSOS" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="zCx-cn-WqN">
                                        <rect key="frame" x="16" y="8" width="568" height="39"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="28"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="16" y="11" width="360" height="33"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.46760496410000002" blue="0.54319380049999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="zCx-cn-WqN" firstAttribute="leading" secondItem="djl-WP-Q5f" secondAttribute="leading" constant="16" id="04V-Lg-bfJ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="77" id="3jM-eR-Ns3"/>
                                    <constraint firstAttribute="height" constant="54" id="T4t-F4-7AG"/>
                                    <constraint firstAttribute="centerY" secondItem="zCx-cn-WqN" secondAttribute="centerY" id="Zgm-sn-e5a"/>
                                    <constraint firstAttribute="centerX" secondItem="zCx-cn-WqN" secondAttribute="centerX" id="gKP-1X-8Bm"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGm-cD-Bzk">
                                <rect key="frame" x="254" y="284" width="92" height="33"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="RJz-mY-atW"/>
                                    <constraint firstAttribute="width" constant="110" id="tUq-67-p1Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                <state key="normal" backgroundImage="police"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RJz-mY-atW"/>
                                        <exclude reference="tUq-67-p1Q"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="RJz-mY-atW"/>
                                        <include reference="tUq-67-p1Q"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="createIncident:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DGv-7K-XT9"/>
                                    <segue destination="zTd-fN-bFz" kind="show" identifier="ReportIncident" id="90i-iI-atA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Police" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUK-9R-Kia">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vss-F7-7HM">
                                <rect key="frame" x="254" y="284" width="92" height="33"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="7N2-51-td7"/>
                                    <constraint firstAttribute="width" constant="110" id="aSM-hQ-XFj">
                                        <variation key="widthClass=compact" constant="111"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                <state key="normal" backgroundImage="fire"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7N2-51-td7"/>
                                        <exclude reference="aSM-hQ-XFj"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7N2-51-td7"/>
                                        <include reference="aSM-hQ-XFj"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="createIncident:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dD3-dD-v6C"/>
                                    <segue destination="zTd-fN-bFz" kind="show" id="VIV-r3-wLS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fire" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcH-RS-qGg">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medical" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Keo-pg-dSr">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8T-YU-yK5">
                                <rect key="frame" x="254" y="284" width="92" height="33"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="110" id="1j8-cd-Qf0"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="RAC-GG-7IC"/>
                                    <constraint firstAttribute="height" constant="110" id="Rnb-a2-0eL"/>
                                    <constraint firstAttribute="width" constant="110" id="Z6j-g3-K2u"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                <state key="normal" backgroundImage="medical"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1j8-cd-Qf0"/>
                                        <exclude reference="RAC-GG-7IC"/>
                                        <exclude reference="Rnb-a2-0eL"/>
                                        <exclude reference="Z6j-g3-K2u"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1j8-cd-Qf0"/>
                                        <include reference="RAC-GG-7IC"/>
                                        <include reference="Rnb-a2-0eL"/>
                                        <include reference="Z6j-g3-K2u"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="createIncident:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uL4-pJ-67i"/>
                                    <segue destination="zTd-fN-bFz" kind="show" id="fRf-9O-Z5h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AH7-F6-K7G">
                                <rect key="frame" x="254" y="284" width="92" height="33"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="RDt-0o-ZxG"/>
                                    <constraint firstAttribute="width" constant="110" id="Wdb-co-D1G">
                                        <variation key="widthClass=compact" constant="111"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                <state key="normal" backgroundImage="rescbook.png"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RDt-0o-ZxG"/>
                                        <exclude reference="Wdb-co-D1G"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="RDt-0o-ZxG"/>
                                        <include reference="Wdb-co-D1G"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="createIncident:" destination="BYZ-38-t0r" eventType="touchUpInside" id="41K-3V-MgJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rv-Pl-edL">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Keo-pg-dSr" firstAttribute="centerX" secondItem="n8T-YU-yK5" secondAttribute="centerX" id="1IT-Ph-5lv"/>
                            <constraint firstItem="AH7-F6-K7G" firstAttribute="top" secondItem="vss-F7-7HM" secondAttribute="bottom" constant="73" id="CfQ-Kz-YCe"/>
                            <constraint firstItem="qGm-cD-Bzk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="239" id="EVQ-PV-ZaN"/>
                            <constraint firstItem="djl-WP-Q5f" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Ezs-fy-SQU"/>
                            <constraint firstItem="qGm-cD-Bzk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="280" id="FBo-nh-9WR">
                                <variation key="widthClass=compact" constant="100"/>
                            </constraint>
                            <constraint firstItem="n8T-YU-yK5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="33" id="IjI-f7-LDU"/>
                            <constraint firstItem="Keo-pg-dSr" firstAttribute="top" secondItem="n8T-YU-yK5" secondAttribute="bottom" constant="8" id="JEj-3X-If8"/>
                            <constraint firstItem="gcH-RS-qGg" firstAttribute="centerX" secondItem="vss-F7-7HM" secondAttribute="centerX" id="Kzu-9o-tZe">
                                <variation key="widthClass=compact" constant="-285"/>
                            </constraint>
                            <constraint firstItem="gcH-RS-qGg" firstAttribute="centerX" secondItem="vss-F7-7HM" secondAttribute="centerX" id="LRf-NW-VAv">
                                <variation key="widthClass=compact" constant="-285"/>
                            </constraint>
                            <constraint firstItem="AH7-F6-K7G" firstAttribute="leading" secondItem="n8T-YU-yK5" secondAttribute="trailing" constant="81" id="LVD-Kv-KUN"/>
                            <constraint firstItem="gcH-RS-qGg" firstAttribute="centerX" secondItem="vss-F7-7HM" secondAttribute="centerX" id="M2c-1K-BnL"/>
                            <constraint firstItem="gcH-RS-qGg" firstAttribute="top" secondItem="vss-F7-7HM" secondAttribute="bottom" constant="8" id="Nfd-g0-yPk">
                                <variation key="widthClass=compact" constant="-292"/>
                            </constraint>
                            <constraint firstItem="djl-WP-Q5f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="QFV-qJ-Dwk"/>
                            <constraint firstItem="gcH-RS-qGg" firstAttribute="centerX" secondItem="vss-F7-7HM" secondAttribute="centerX" id="Qc2-S1-DYi"/>
                            <constraint firstItem="djl-WP-Q5f" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="STq-XW-XFR"/>
                            <constraint firstItem="vss-F7-7HM" firstAttribute="leading" secondItem="qGm-cD-Bzk" secondAttribute="trailing" constant="81" id="SnT-zs-P73"/>
                            <constraint firstItem="gcH-RS-qGg" firstAttribute="top" secondItem="vss-F7-7HM" secondAttribute="bottom" constant="8" id="XaU-6S-J20">
                                <variation key="widthClass=compact" constant="-292"/>
                            </constraint>
                            <constraint firstItem="QUK-9R-Kia" firstAttribute="top" secondItem="qGm-cD-Bzk" secondAttribute="bottom" constant="8" id="ZOH-0W-qMR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="djl-WP-Q5f" secondAttribute="trailing" constant="-20" id="ZYY-hX-0QO"/>
                            <constraint firstItem="3rv-Pl-edL" firstAttribute="top" secondItem="AH7-F6-K7G" secondAttribute="bottom" constant="8" id="dx5-i5-ZzE"/>
                            <constraint firstItem="QUK-9R-Kia" firstAttribute="centerX" secondItem="qGm-cD-Bzk" secondAttribute="centerX" id="hPP-ss-Rxa"/>
                            <constraint firstItem="n8T-YU-yK5" firstAttribute="top" secondItem="qGm-cD-Bzk" secondAttribute="bottom" constant="73" id="mjD-Sv-OhQ"/>
                            <constraint firstItem="gcH-RS-qGg" firstAttribute="top" secondItem="vss-F7-7HM" secondAttribute="bottom" constant="8" id="mm6-6j-AUF"/>
                            <constraint firstItem="3rv-Pl-edL" firstAttribute="centerX" secondItem="AH7-F6-K7G" secondAttribute="centerX" id="oWU-b2-n4N"/>
                            <constraint firstAttribute="centerX" secondItem="qGm-cD-Bzk" secondAttribute="centerX" id="po5-ih-j44">
                                <variation key="widthClass=compact" constant="92"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="qGm-cD-Bzk" secondAttribute="centerY" id="q4z-n6-mEV">
                                <variation key="widthClass=compact" constant="-55"/>
                            </constraint>
                            <constraint firstItem="n8T-YU-yK5" firstAttribute="centerX" secondItem="qGm-cD-Bzk" secondAttribute="centerX" id="rzs-Up-Ot2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qGm-cD-Bzk" secondAttribute="trailing" constant="239" id="uuk-ci-04z"/>
                            <constraint firstItem="vss-F7-7HM" firstAttribute="top" secondItem="qGm-cD-Bzk" secondAttribute="top" id="y3u-aZ-Rza"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="QUK-9R-Kia"/>
                                <exclude reference="vss-F7-7HM"/>
                                <exclude reference="gcH-RS-qGg"/>
                                <exclude reference="Keo-pg-dSr"/>
                                <exclude reference="n8T-YU-yK5"/>
                                <exclude reference="AH7-F6-K7G"/>
                                <exclude reference="3rv-Pl-edL"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="dx5-i5-ZzE"/>
                                <exclude reference="oWU-b2-n4N"/>
                                <exclude reference="1IT-Ph-5lv"/>
                                <exclude reference="JEj-3X-If8"/>
                                <exclude reference="ZOH-0W-qMR"/>
                                <exclude reference="hPP-ss-Rxa"/>
                                <exclude reference="Kzu-9o-tZe"/>
                                <exclude reference="LRf-NW-VAv"/>
                                <exclude reference="M2c-1K-BnL"/>
                                <exclude reference="Nfd-g0-yPk"/>
                                <exclude reference="Qc2-S1-DYi"/>
                                <exclude reference="XaU-6S-J20"/>
                                <exclude reference="mm6-6j-AUF"/>
                                <exclude reference="Ezs-fy-SQU"/>
                                <exclude reference="EVQ-PV-ZaN"/>
                                <exclude reference="FBo-nh-9WR"/>
                                <exclude reference="uuk-ci-04z"/>
                                <exclude reference="CfQ-Kz-YCe"/>
                                <exclude reference="LVD-Kv-KUN"/>
                                <exclude reference="IjI-f7-LDU"/>
                                <exclude reference="mjD-Sv-OhQ"/>
                                <exclude reference="rzs-Up-Ot2"/>
                                <exclude reference="SnT-zs-P73"/>
                                <exclude reference="y3u-aZ-Rza"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="QUK-9R-Kia"/>
                                <include reference="vss-F7-7HM"/>
                                <include reference="gcH-RS-qGg"/>
                                <include reference="Keo-pg-dSr"/>
                                <include reference="n8T-YU-yK5"/>
                                <include reference="AH7-F6-K7G"/>
                                <include reference="3rv-Pl-edL"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="dx5-i5-ZzE"/>
                                <include reference="oWU-b2-n4N"/>
                                <include reference="1IT-Ph-5lv"/>
                                <include reference="JEj-3X-If8"/>
                                <include reference="ZOH-0W-qMR"/>
                                <include reference="hPP-ss-Rxa"/>
                                <exclude reference="Kzu-9o-tZe"/>
                                <exclude reference="LRf-NW-VAv"/>
                                <include reference="M2c-1K-BnL"/>
                                <exclude reference="Nfd-g0-yPk"/>
                                <exclude reference="Qc2-S1-DYi"/>
                                <exclude reference="XaU-6S-J20"/>
                                <include reference="mm6-6j-AUF"/>
                                <include reference="FBo-nh-9WR"/>
                                <exclude reference="q4z-n6-mEV"/>
                                <include reference="CfQ-Kz-YCe"/>
                                <include reference="LVD-Kv-KUN"/>
                                <exclude reference="IjI-f7-LDU"/>
                                <include reference="mjD-Sv-OhQ"/>
                                <include reference="rzs-Up-Ot2"/>
                                <include reference="SnT-zs-P73"/>
                                <include reference="y3u-aZ-Rza"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385.5" y="567"/>
        </scene>
        <!--Confirm View Controller-->
        <scene sceneID="9Eg-4A-EiJ">
            <objects>
                <viewController id="zTd-fN-bFz" customClass="ConfirmViewController" customModule="RescBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g2Q-JU-dcJ"/>
                        <viewControllerLayoutGuide type="bottom" id="B3a-Hr-sQT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mpA-CR-4eg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirming in 2 seconds..." textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="w1T-f9-a8L">
                                <rect key="frame" x="16" y="327" width="568" height="25"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="97" y="288" width="208" height="25"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xj9-DM-SJa">
                                <rect key="frame" x="16" y="374" width="568" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Cancel">
                                            <attributes>
                                                <font key="NSFont" size="15" name="OpenSans"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="178" y="349" width="45" height="29"/>
                                </variation>
                                <connections>
                                    <segue destination="1XQ-va-lJZ" kind="unwind" unwindAction="prepareForUnwind:" id="FhF-io-aCw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zLh-GS-K21">
                                <rect key="frame" x="16" y="374" width="568" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                <state key="normal" title="Continue">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="169" y="395" width="64" height="33"/>
                                </variation>
                                <connections>
                                    <segue destination="7lj-qr-cjf" kind="show" identifier="ShowQuestions" id="aKU-53-TU8"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zLh-GS-K21" firstAttribute="leading" secondItem="xj9-DM-SJa" secondAttribute="trailing" constant="2" id="4vw-Nx-z1k"/>
                            <constraint firstItem="zLh-GS-K21" firstAttribute="top" secondItem="xj9-DM-SJa" secondAttribute="bottom" constant="41" id="Af5-TW-o1T"/>
                            <constraint firstItem="xj9-DM-SJa" firstAttribute="top" secondItem="w1T-f9-a8L" secondAttribute="bottom" constant="38" id="Ja8-5y-TnY"/>
                            <constraint firstItem="zLh-GS-K21" firstAttribute="top" secondItem="xj9-DM-SJa" secondAttribute="bottom" constant="12" id="Ll9-nx-NaF"/>
                            <constraint firstItem="xj9-DM-SJa" firstAttribute="leading" secondItem="mpA-CR-4eg" secondAttribute="leadingMargin" constant="-4" id="MzP-KI-RDA"/>
                            <constraint firstItem="xj9-DM-SJa" firstAttribute="leading" secondItem="mpA-CR-4eg" secondAttribute="leadingMargin" constant="94" id="SHD-tI-xrh"/>
                            <constraint firstItem="zLh-GS-K21" firstAttribute="top" secondItem="w1T-f9-a8L" secondAttribute="bottom" constant="38" id="SnK-lm-E7c"/>
                            <constraint firstItem="w1T-f9-a8L" firstAttribute="centerY" secondItem="mpA-CR-4eg" secondAttribute="centerY" id="Wl4-yT-aAF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xj9-DM-SJa" secondAttribute="trailing" constant="-4" id="aZs-Dt-byv"/>
                            <constraint firstItem="zLh-GS-K21" firstAttribute="centerX" secondItem="mpA-CR-4eg" secondAttribute="centerX" id="cG7-j6-ZCo"/>
                            <constraint firstItem="zLh-GS-K21" firstAttribute="centerX" secondItem="mpA-CR-4eg" secondAttribute="centerX" id="ePR-cr-Mzm"/>
                            <constraint firstItem="xj9-DM-SJa" firstAttribute="top" secondItem="g2Q-JU-dcJ" secondAttribute="bottom" constant="354" id="gZc-uE-dcc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zLh-GS-K21" secondAttribute="trailing" constant="84" id="k6j-m3-vEY">
                                <variation key="widthClass=compact" constant="94"/>
                            </constraint>
                            <constraint firstItem="xj9-DM-SJa" firstAttribute="centerX" secondItem="mpA-CR-4eg" secondAttribute="centerX" id="mIx-er-6WJ"/>
                            <constraint firstItem="zLh-GS-K21" firstAttribute="centerX" secondItem="mpA-CR-4eg" secondAttribute="centerX" id="oEz-ZM-0EV"/>
                            <constraint firstItem="w1T-f9-a8L" firstAttribute="centerX" secondItem="mpA-CR-4eg" secondAttribute="centerX" id="zxz-Ug-T4k"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="w1T-f9-a8L"/>
                                <exclude reference="zLh-GS-K21"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Ja8-5y-TnY"/>
                                <exclude reference="SHD-tI-xrh"/>
                                <exclude reference="mIx-er-6WJ"/>
                                <exclude reference="Wl4-yT-aAF"/>
                                <exclude reference="zxz-Ug-T4k"/>
                                <exclude reference="4vw-Nx-z1k"/>
                                <exclude reference="Af5-TW-o1T"/>
                                <exclude reference="Ll9-nx-NaF"/>
                                <exclude reference="SnK-lm-E7c"/>
                                <exclude reference="cG7-j6-ZCo"/>
                                <exclude reference="ePR-cr-Mzm"/>
                                <exclude reference="k6j-m3-vEY"/>
                                <exclude reference="oEz-ZM-0EV"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="w1T-f9-a8L"/>
                                <include reference="zLh-GS-K21"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Ja8-5y-TnY"/>
                                <exclude reference="MzP-KI-RDA"/>
                                <exclude reference="SHD-tI-xrh"/>
                                <exclude reference="aZs-Dt-byv"/>
                                <include reference="mIx-er-6WJ"/>
                                <include reference="Wl4-yT-aAF"/>
                                <include reference="zxz-Ug-T4k"/>
                                <exclude reference="4vw-Nx-z1k"/>
                                <exclude reference="Af5-TW-o1T"/>
                                <include reference="Ll9-nx-NaF"/>
                                <exclude reference="SnK-lm-E7c"/>
                                <include reference="cG7-j6-ZCo"/>
                                <exclude reference="ePR-cr-Mzm"/>
                                <exclude reference="k6j-m3-vEY"/>
                                <exclude reference="oEz-ZM-0EV"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="timerLabel" destination="w1T-f9-a8L" id="V5D-Kd-VZN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m3I-ev-XKD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1XQ-va-lJZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1119" y="567"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="wpf-HT-AWm">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="7lj-qr-cjf" customClass="PageViewController" customModule="RescBook" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRB-ne-OaB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986" y="567"/>
        </scene>
        <!--Question One View Controller-->
        <scene sceneID="DbT-cH-bXc">
            <objects>
                <viewController storyboardIdentifier="Question1" id="MK3-ed-YTP" customClass="QuestionOneViewController" customModule="RescBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qbo-v6-gm5"/>
                        <viewControllerLayoutGuide type="bottom" id="Ul5-mR-NMd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bTT-08-0jM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is this your location?" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="Xch-o9-7aR">
                                <rect key="frame" x="16" y="280" width="568" height="39"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="wnf-Lh-an7">
                                <rect key="frame" x="-19" y="-18" width="39" height="37"/>
                                <animations/>
                                <color key="pageIndicatorTintColor" red="0.56145696989528804" green="0.56145696989528804" blue="0.56145696989528804" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.42003811600000002" blue="0.50474895590000002" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRV-IM-WK7">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="d6o-Th-HuR" kind="unwind" unwindAction="prepareForUnwind:" id="UBf-rD-kD8"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pgS-Ht-qI1">
                                <rect key="frame" x="0.0" y="67" width="600" height="200"/>
                                <animations/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="jX0-j6-eQP"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="pgS-Ht-qI1" secondAttribute="trailing" constant="-16" id="3IG-gz-G0r"/>
                            <constraint firstItem="Xch-o9-7aR" firstAttribute="centerX" secondItem="bTT-08-0jM" secondAttribute="centerX" id="IcP-qY-XbD"/>
                            <constraint firstItem="wnf-Lh-an7" firstAttribute="centerX" secondItem="bTT-08-0jM" secondAttribute="centerX" id="RVA-Zy-Avd"/>
                            <constraint firstItem="bRV-IM-WK7" firstAttribute="centerX" secondItem="bTT-08-0jM" secondAttribute="centerX" id="Wwl-3X-KCe"/>
                            <constraint firstItem="pgS-Ht-qI1" firstAttribute="leading" secondItem="bTT-08-0jM" secondAttribute="leadingMargin" constant="-16" id="aqm-SG-IyO"/>
                            <constraint firstItem="Ul5-mR-NMd" firstAttribute="top" secondItem="wnf-Lh-an7" secondAttribute="bottom" constant="40" id="eSy-5N-NwJ"/>
                            <constraint firstItem="Xch-o9-7aR" firstAttribute="top" secondItem="qbo-v6-gm5" secondAttribute="bottom" constant="189" id="lZJ-ox-RfE">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="wnf-Lh-an7" firstAttribute="top" secondItem="bRV-IM-WK7" secondAttribute="bottom" constant="15" id="v5N-Tc-QZ9"/>
                            <constraint firstItem="pgS-Ht-qI1" firstAttribute="top" secondItem="qbo-v6-gm5" secondAttribute="bottom" constant="108" id="zul-MU-F3Y"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Xch-o9-7aR"/>
                                <exclude reference="wnf-Lh-an7"/>
                                <exclude reference="bRV-IM-WK7"/>
                                <exclude reference="pgS-Ht-qI1"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="eSy-5N-NwJ"/>
                                <exclude reference="RVA-Zy-Avd"/>
                                <exclude reference="v5N-Tc-QZ9"/>
                                <exclude reference="Wwl-3X-KCe"/>
                                <exclude reference="3IG-gz-G0r"/>
                                <exclude reference="aqm-SG-IyO"/>
                                <exclude reference="zul-MU-F3Y"/>
                                <exclude reference="IcP-qY-XbD"/>
                                <exclude reference="lZJ-ox-RfE"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Xch-o9-7aR"/>
                                <include reference="wnf-Lh-an7"/>
                                <include reference="bRV-IM-WK7"/>
                                <include reference="pgS-Ht-qI1"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="eSy-5N-NwJ"/>
                                <include reference="RVA-Zy-Avd"/>
                                <include reference="v5N-Tc-QZ9"/>
                                <include reference="Wwl-3X-KCe"/>
                                <include reference="3IG-gz-G0r"/>
                                <include reference="aqm-SG-IyO"/>
                                <include reference="zul-MU-F3Y"/>
                                <include reference="IcP-qY-XbD"/>
                                <include reference="lZJ-ox-RfE"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="pgS-Ht-qI1" id="cRz-0B-0Vc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7MU-zJ-zeI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="d6o-Th-HuR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2623.5" y="567"/>
        </scene>
    </scenes>
    <resources>
        <image name="fire" width="600" height="600"/>
        <image name="medical" width="600" height="600"/>
        <image name="police" width="600" height="600"/>
        <image name="rescbook.png" width="1024" height="1024"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="VIV-r3-wLS"/>
    </inferredMetricsTieBreakers>
</document>
